<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>MAKANAN KHAS MAKASSAR</title>
        <style>
            div {
                text-align: center;
            }
            .foto1 {
                width: 80%;
                margin: 5px:
                height: 20%;
            }
            .foto2 {
                width: 40px;
                margin: 15px;
                height: 40px;
            }
            td {
                width: 25%;
            }
            table {
                background-color: FFDEAD;
            }
            body {
                background-color: FFFFE0;
            }
        </style>
    </head>
    <body>
        <div>
            <br>
            <h1><span>Makanan Khas Makassar</span></h1>
            <p>Selamat datang ditoko Makanan khas Makassar, silakan melihat dan menikmati layanan dari website kami.</p>
            <table>
                <div>
                <img class="foto1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRW28P0pU-vDX1iYNsY8jnxUyLCGqhfBrWc2g&usqp=CAU" alt="" srcset="">
                </div>
                <u><h3>Menu Makanan</h3></u>
                <tr>
                    <td><img class="foto2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRc_DWvwRdboKsRxdBr8K3bS4SFrF47HQ4lFQ&usqp=CAU"></td>
                    <td>Coto Makassar</td>
                    <td>:</td>
                    <td>Rp 15.000</td>
                </tr>
                <tr>
                    <td><img class="foto2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT9ZsufjJOvmfj0HJG0T5QtdnoY9ovJGJBwvA&usqp=CAU"></td>
                    <td>Pallubasa</td>
                    <td>:</td>
                    <td>Rp 15.000</td>
                </tr>
                <tr>
                    <td><img class="foto2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTXlb8TDyT1UNpQdvld4GEEOkqpcdldYAF46g&usqp=CAU"></td>
                    <td>Jalangkote</td>
                    <td>:</td>
                    <td>Rp 2.000</td>
                </tr>
                <tr>
                    <td><img class="foto2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTFNcFjXlvRwGc5r2doIzDIKMCjPlFEZhjiGg&usqp=CAU"></td>
                    <td>Pisang Epe</td>
                    <td>:</td>
                    <td>Rp 10.000</td>
                </tr>
            </table>
        </div>
        <div>
            
        </div>

    </body>
</html>